apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: VDMachineTemplate
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-vmware-desktop
    app.kubernetes.io/managed-by: kustomize
  name: vdmachinetemplate-sample
spec:
  template:
    spec:
      templateID: 8ISDV7ATO4E2LML0EUD2HCVT93A28QU5