apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: VDMachine
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-vmware-desktop
    app.kubernetes.io/managed-by: kustomize
  name: vdmachine-sample
spec:
  # TODO(user): Add fields here
